spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=youtubeAnalyzer

youtube.apikey=AIzaSyA2Uel2GJUA2-QI_ZSGooigcULMkp_3gvo
youtube.apisecret=!a81ne81n3hy#a.391!banaunwpl

python.scriptpath=/root/projects/youtubeanalyzer/youtubeCommentDownloader.py
#python.scriptpath=~/Develop/youtubeAnalyzer/youtubeCommentDownloader.py
